<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/from_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"/>

        <TextView
            android:id="@+id/text_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/am_pm"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/to_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"/>
        <TextView
            android:id="@+id/text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/am_pm"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="7dp">

        <Spinner
            android:id="@+id/day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:autofillHints="Select day"/>

        <TextView
            android:id="@+id/select_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select day"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/pick_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/done"/>

</LinearLayout>